@charset:'utf-8';
p,h1,h2,h3,h4,h5,h6,header,section,nav,ul,li,dl,dt,dd,ol,button,input,textarea,img,body,footer{margin:0;padding:0;list-style: none;}
body{font-family: 'PingFangSC-Regular','微软雅黑','Microsoft YaHei' }
html,body{height: 100%;}
.wh(@w,@h){
	width: @w;
	height: @h;
}
@fs:14px;
@fsg:#3DCC61;
@fsgh:#35B355;

