.logo {
   	width: 120px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 9px 24px 9px 0;
    float: left;
}
.layout{
  	height:100%;
}
.nav{
	float: right;
	line-height: 50px!important;
}
.header{
	background: #404040;
    padding: 0 50px;
    height: 50px;
    line-height: 50px;
}
.user{
    margin-top: 10px;
}
.container{
    width:80%;
    margin:0 auto;
}
