@import "~antd/lib/style/themes/default.less";

.logo {
  	height: 32px;
  	background: #333;
  	border-radius: 6px;
  	margin: 16px;
}
.header{
  	background: #fff;
  	padding:0;
  	height:50px;
  	line-height: 50px;
}
.trigger {
  	font-size: 18px;
  	line-height: 50px;
    margin-left:15px;
  	cursor: pointer;
  	transition: color .3s;
}
.trigger:hover {
  	color: #108ee9;
}
.layout{
  	height:100%;
}
.nav{
  	float: right;
  	width:120px;
  	height:50px;
  	line-height: 23px;
}
.user{
    margin-top: 10px;
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }    
   
}